info face="AR CHRISTY" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArChristy_Outlined_HQ_0.tga"
chars count=191
char id=32   x=2425  y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=853   y=0     width=7     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=2300  y=0     width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=1716  y=0     width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=535   y=0     width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=1698  y=0     width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=420   y=0     width=16    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=2295  y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=1267  y=0     width=8     height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=1276  y=0     width=7     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=2264  y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=2104  y=0     width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=2324  y=0     width=5     height=5     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=2395  y=0     width=10    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=2406  y=0     width=4     height=3     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=1424  y=0     width=14    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=1343  y=0     width=17    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=1537  y=0     width=7     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=1087  y=0     width=13    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=1227  y=0     width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=1761  y=0     width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=997   y=0     width=15    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=1378  y=0     width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=680   y=0     width=15    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=793   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=1409  y=0     width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=2199  y=0     width=5     height=10    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=2025  y=0     width=5     height=13    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=2177  y=0     width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=2240  y=0     width=11    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=2164  y=0     width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=481   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=49    y=0     width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=1650  y=0     width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=1192  y=0     width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=1029  y=0     width=14    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=1140  y=0     width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=753   y=0     width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=1059  y=0     width=13    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=69    y=0     width=15    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=1073  y=0     width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=861   y=0     width=6     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=1166  y=0     width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=663   y=0     width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=337   y=0     width=14    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=912   y=0     width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=321   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=931   y=0     width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=1515  y=0     width=10    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=267   y=0     width=19    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=1179  y=0     width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=287   y=0     width=17    height=22    xoffset=-6    yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=873   y=0     width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=1578  y=0     width=14    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=1394  y=0     width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=400   y=0     width=19    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=1013  y=0     width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=1101  y=0     width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=696   y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=1249  y=0     width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=1732  y=0     width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=1258  y=0     width=8     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=2252  y=0     width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=2350  y=0     width=19    height=3     xoffset=-1    yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=2309  y=0     width=7     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=1775  y=0     width=11    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=1526  y=0     width=10    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=1958  y=0     width=13    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=1676  y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=2092  y=0     width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=1622  y=0     width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=1153  y=0     width=12    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=1747  y=0     width=13    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=2152  y=0     width=5     height=11    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=1480  y=0     width=11    height=18    xoffset=-4    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=1127  y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=1909  y=0     width=10    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=623   y=0     width=19    height=20    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=1467  y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=2066  y=0     width=13    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=1238  y=0     width=10    height=19    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=1663  y=0     width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=1688  y=0     width=9     height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=1454  y=0     width=12    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=1504  y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=1593  y=0     width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=1562  y=0     width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=643   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=948   y=0     width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=1216  y=0     width=10    height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=1986  y=0     width=13    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=390   y=0     width=9     height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=868   y=0     width=4     height=20    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=379   y=0     width=10    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=2330  y=0     width=12    height=4     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=2429  y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=1920  y=0     width=5     height=15    xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=162  x=1044  y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=1439  y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=1943  y=0     width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=1361  y=0     width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=44    y=0     width=4     height=24    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=167  x=16    y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=168  x=2411  y=0     width=8     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=1926  y=0     width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=2190  y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=2116  y=0     width=11    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=2272  y=0     width=13    height=6     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=2384  y=0     width=10    height=3     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=1545  y=0     width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=2370  y=0     width=13    height=3     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=2286  y=0     width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=2000  y=0     width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=178  x=2128  y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=2137  y=0     width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=2343  y=0     width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=181  x=1608  y=0     width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=182  x=177   y=0     width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=2420  y=0     width=4     height=2     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=184  x=2317  y=0     width=6     height=5     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=2158  y=0     width=5     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=2230  y=0     width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=2080  y=0     width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=1305  y=0     width=18    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=1324  y=0     width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=1284  y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=1787  y=0     width=11    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=192  x=548   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=574   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=561   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=195  x=495   y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=196  x=780   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=366   y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=198  x=893   y=0     width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=30    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=200  x=149   y=0     width=13    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=203   y=0     width=12    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=163   y=0     width=13    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=352   y=0     width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=255   y=0     width=5     height=23    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=261   y=0     width=5     height=23    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=239   y=0     width=8     height=23    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=248   y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=981   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=0     y=0     width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=101   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=117   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=133   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=85    y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=305   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=2218  y=0     width=11    height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=965   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=437   y=0     width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=467   y=0     width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=452   y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=739   y=0     width=13    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=190   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=599   y=0     width=11    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=611   y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=224  x=830   y=0     width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=842   y=0     width=10    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=818   y=0     width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=1204  y=0     width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=1492  y=0     width=11    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=806   y=0     width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=1823  y=0     width=19    height=15    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=767   y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=1897  y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=1799  y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=1811  y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=2013  y=0     width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=2046  y=0     width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=2040  y=0     width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=2031  y=0     width=8     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=2145  y=0     width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=1636  y=0     width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=509   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=1843  y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=1871  y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=1884  y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=1857  y=0     width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=1972  y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=2205  y=0     width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=248  x=2052  y=0     width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=725   y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=711   y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=522   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=1114  y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=216   y=0     width=11    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=228   y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=587   y=0     width=11    height=21    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
